tracking/api/proto/v1/service.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

package v1;

service Tracking {
    rpc GetTrackingDetails(TrackingRequest) returns (TrackingResponse) {
        option (google.api.http) = {
            get: "/tracking/{trackingId}"
        };        
    };
    rpc ListTrackingDetails(google.protobuf.Empty) returns (TrackingListResponse) {
        option (google.api.http) = {
            get: "/tracking"
        };        
    };
}

message TrackingRequest {
    string trackingId = 1;
}

message TrackingResponse {
    string trackingId = 1;
    string status = 2;
    string created = 3;
    string signed = 5;
    string updated = 4;
    string weight = 6;
    string est_delivery_date = 7;
    string carrier = 8;
}

message TrackingListResponse {
    repeated TrackingResponse trackingResponse = 1;
}